*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(backgroundImg.jpeg);
    background-size: cover;
    column-gap: 30px;
}

.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background-color: rgba(10, 9, 9, 0.3);;
}
.form.login{
    opacity: 0;
    pointer-events: none;
}
.forms.show-login .form.login{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-login .form.signup{
    opacity: 0;
    pointer-events: none;
}
header{
    font-style: italic;
    font-size: 38px;
    font-weight: 600;
    color: white;
    text-align: center;
}
form{
    margin-top: 30px;
}
#errors{
    color: white;
}
.form .field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.field button{
    color: #fff;
    background-color: red;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #232836;;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 16px;
    font-weight: 400;
    color: white;
}
.form a{
    color: white;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
