@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1D212B;
}

.explanation {
    align-items: center;
    text-align: center;
    min-height: 100vh;
    display:grid;
    color: white;
    text-transform: uppercase
}

.AboutUs {
    background: white;
    min-height: 100vh;
}

img {
    margin-left: 50px;
}

