<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymnBro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="demo&actual.css">
</head>
<body>
    <nav class="navbar">
        <div class="user">
            <h2>*Username*</h2>
        </div>
        <div class="navbar-brand">
            <h1>GymBro</h1>
        </div>
        <div class="navbar-list">
          <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="About.html">About</a></li>
            <li><button id="subscription">Sign Up/Login</button></li>
          </ul>
        </div>
      </nav>

      <table columnspacing="100px" cellpadding="10" id="maintab" class="tablestyle">
        <tr>
            <td></td>
            <td rowspan="4"></td>
            <td rowspan="4"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <script src="index.js"></script>
</body>
</html>