<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymBro</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="About.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <h1>GymBro</h1>
      </div>
      <div class="navbar-list">
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="demo.html">Demo</a></li>
          <li><a href="About.html">About</a></li>
          <li><button id="subscription">Sign Up/Login</button></li>
        </ul>
      </div>
    </nav>
    <section class="explanation">
        <h1 style="font-size: 40px;">why we created this website</h1>
        <p>We created this website in order to bring a healthy and fit lifestyle to everyone without subscription fees.</p>
    </section>
    <section class="AboutUs">
        <table cellspacing="100">
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td>
              <p>Sharon Nir</p>
              <p>My name is Sharon Nir. I am currently a junior at FAU with the goal of becoming a game designer/animator as my career. </p>
            </td>
          </tr>
          <tr>
            <td><img src="headshot.jpg" height="275"></td>
            <td>
                <p>Romeo Francois</p>
                <p>I am currently a junior at FAU majoring in computer science with the dream of working in the field of IT.</p></td>
          </tr>
          <tr>
            <td><img src="JuanReyes.jpg" alt="Example" height="280"></td>
            <td>
              <p>Juan Reyes</p>
              <p>I am a junior at FAU pursuing a career in Software Engineering</p>
            </td>
          </tr>
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td>
			<p>Christopher Anastasis</p>
             <p>
			 I am currently enrolled as a junior at FAU and pursuing my Bachelor's degree in Computer Science. My plan is to sell and/or code in 
             the software engineering field.
             </p></td>
          </tr>
          <tr>
            <td><img src="LuisT.jpg" height="275" alt="Luis Timana"></td>

            <td>
              <p>Luis Timana</p>
              <p>I am currently a Junior at FAU majoring in Computer Science with the goal of becoming a Frontend Developer.</p>
            </td>
          </tr>
        </table>
    </section>
    <script src="index.js"></script>
  </body>
</html>
