<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymBro</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="About.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <h1>GymBro</h1>
      </div>
      <div class="navbar-list">
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="demo.html">Demo</a></li>
          <li><a href="About.html">About</a></li>
          <li><button id="subscription">Sign Up/Login</button></li>
        </ul>
      </div>
    </nav>
    <section class="explanation">
        <h1 style="font-size: 40px;">why we created this website</h1>
        <p>Explanation about why we created the website.</p>
    </section>
    <section class="AboutUs">
        <table cellspacing="100">
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td><p>This will be an about us introduction.</p></td>
          </tr>
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td><p>This will be an about us introduction.</p></td>
          </tr>
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td><p>This will be an about us introduction.</p></td>
          </tr>
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td><p>This will be an about us introduction.</p></td>
          </tr>
          <tr>
            <td><img src="Profile Pic Example.png" alt="Example"></td>
            <td><p>This will be an about us introduction.</p></td>
          </tr>
        </table>
    </section>
    <script src="index.js"></script>
  </body>
</html>
