<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymnBro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="demo&actual.css">
</head>
<body>
    <nav class="navbar">
        <div class="user">
            <h2>*Demo*</h2>
        </div>
        <div class="navbar-brand">
            <h1>GymBro</h1>
        </div>
        <div class="navbar-list">
          <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="About.html">About</a></li>
            <li><button id="subscription">Sign Up/Login</button></li>
          </ul>
        </div>
      </nav>

      <table columnspacing="100px" cellpadding="10" id="maintab" class="tablestyle">
        <tr>
            <td>
                <h2>Recipe</h2>
                <a href="#" style="display: block;">Example</a>
                <a href="#" style="display: block;">Example</a>
                <a href="#" style="display: block;">Example</a>
            </td>
            <td rowspan="2">
                <h2>Workout Goals</h2>
            </td>
            <td rowspan="2">
                <h2>Planner</h2>
            </td>
            <td>
                <h2>BMI Calculator</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Diet Plan</h2>
            </td>
            <td>
                <iframe width="350"
                height="350"
                frameborder="0" style="border:0"
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBnGVq3hak67pJ1XeYFeD2WZ8cdhs2f-Ho&center=26.3737,80.1019"
                allowfullscreen>>
                </iframe>
                </td>
        </tr>
</body>
</html>