@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1D212B;
}

.tablestyle {
    font-family: 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    margin-top: 150px;
}
.tablestyle td {
    border: 1px solid;
    height: 380px;
    width: 380px;
    text-align: center;
    background: #5c6886;
    border-radius: 30px;
}

.user {
    padding: 50px;
}