<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymBro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <nav class="navbar">
        <div class="navbar-brand">
          <h1>GymBro</h1>
        </div>
        <div class="navbar-list">
          <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="About.html">About</a></li>
            <li><button id="subscription">Sign Up/Login</button></li>
          </ul>
        </div>
      </nav>
</head>
<body>
    
    <section>
        <h1>GymBro</h1>
    </section>
    <section>
        <div class="container reveal">
            <h2>Example Feature</h2>
            <p>This will be a picture and explanation of a feature.</p>
            <img src="Example Image.jpg" alt="Example">
        </div>
    </section>
    <section>
        <div class="container reveal">
            <h2>Example Feature</h2>
            <p>This will be a picture and explanation of a feature.</p>
            <img src="Example Image.jpg" alt="Example">
        </div>
    </section>
    <section>
        <div class="container reveal">
            <h2>Example Feature</h2>
            <p>This will be a picture and explanation of a feature.</p>
            <img src="Example Image.jpg" alt="Example">
        </div>
    </section>
    </section>

    <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal () {
            var reveals = document.querySelectorAll('.reveal');

            for (var i = 0; i < reveals.length; i++) {
               var windowheight = window.innerHeight;
               var revealtop = reveals[i].getBoundingClientRect().top;
               var revealpoint = 150; 

               if (revealtop < windowheight - revealpoint) {
                reveals[i].classList.add('active');
               }
               else {
                reveals[i].classList.remove('active');
               }
            }
        }
    </script>
    <script src="index.js"></script>
</body>
</html>